<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>DevPack</PackageId>
		<Authors>Otavio Fevereiro</Authors>
		<Company>otavio.fevereiro</Company>
		<Title>DevPack</Title>
		<PackageDescription>
			It contains common things to improve the productivity
		</PackageDescription>
		<RepositoryUrl>https://github.com/otaviofevereiro/devpack</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>master</RepositoryBranch>
		<RootNamespace>System</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Objects\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DevPack.Abstractions\DevPack.Abstractions.csproj" />
	</ItemGroup>
</Project>
