<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>DevPack</PackageId>
		<Authors>Otavio Fevereiro</Authors>
		<Company>otavio.fevereiro</Company>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Title>DevPack</Title>
		<PackageDescription>
			It contains common things to improve the productivity
		</PackageDescription>
		<RepositoryUrl>https://github.com/otaviofevereiro/devpack</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>master</RepositoryBranch>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>
</Project>
