<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>DevPack.Extensions</PackageId>
		<Version>1.0.2</Version>
		<Authors>Otavio Fevereiro</Authors>
		<Company>otavio.fevereiro</Company>
		<Title>DevPack Extension</Title>
		<PackageDescription>
			It contains common extensions to improve the productivity of the code
		</PackageDescription>
		<RepositoryUrl>https://github.com/otaviofevereiro/devpack</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>master</RepositoryBranch>
	</PropertyGroup>
</Project>
