# devpack

./: DevPack.sln  README.md
.github/workflows/: dotnet-core.yml  publish.yml  pull-request.yml
DevPack/: AssemblyInfo.cs  Cpf.cs  DateTimeProvider.cs  DevPack.csproj  Embedded.cs  GlobalSuppressions.cs  ValueObject.cs
DevPack.DependencyInjection/: Configuration.cs  DevPack.DependencyInjection.csproj  DevPackExtensions.cs
DevPack.EventBus.Benchmarks/: DevPack.EventBus.Benchmarks.csproj  DevPack.Observer.Tests.Benchmarks.csproj  EventBusBenchmark.cs  NotifierBenchmark.cs  Program.cs  ServiceProviderHelper.cs
DevPack.Extensions/: Class1.cs  DevPack.Extensions.csproj  DevPackConfiguration.cs  DevPackExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  nuget.config
DevPack.Extensions.Tests/: DevPack.Extensions.Tests.csproj  EnumerableExtensions.cs
DevPack.Factory/: DevPack.Factory.csproj  ValueFactory.cs
DevPack.Factory.Abstractions/: IValueFactory.cs
DevPack.Factory.Extensions/: DevPack.Factory.Extensions.csproj  ValueFactoryExtensions.cs
DevPack.Factory.Tests/: DevPack.Factory.Tests.csproj  Incrementer.cs  ValueFactoryExtensionsTest.cs  ValueFactoryTest.cs
DevPack.Observer/: DevPack.Observer.csproj  Dispatcher.cs  Notifier.cs
DevPack.Observer.Abstractions/: IDispatcher.cs  IEvent.cs  IEventHandler.cs  INotifier.cs
DevPack.Observer.Extensions/: DevPack.Observer.Extensions.csproj  NotifierExtensions.cs
DevPack.Observer.Tests/: DevPack.Observer.Tests.csproj  NotifierTest.cs
DevPack.Tests/: DevPack.Tests.csproj  ServiceProviderHelper.cs
DevPack.Tests/Configuration/: ValueFactoryExtensionsTest.cs
DevPack.Tests/DateTimeProvider/: DateTimeProviderTest.cs
DevPack.Tests/Embedded/: EmbeddedTest.cs
DevPack.Tests/EventBus/: EventBusTest.cs
DevPack.Tests/Extensions/: EnumerableExtensionsTest.cs  StringExtensionsTest.cs
DevPack.Tests/Objects/: CpfTest.cs
DevPack.Tests/ValueFactory/: Incrementer.cs  ValueFactoryTest.cs
DevPack.ValueFactory/: ValueFactory.cs
DevPack/Configuration/: DevPackConfiguration.cs  DevPackExtensions.cs  EventBusConfiguration.cs  ValueFactoryExtensions.cs
DevPack/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
DevPack/EventBus/: Dispatcher.cs  EventBus.cs  IDispatcher.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
DevPack/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
DevPack/Objects/: Cpf.cs
DevPack/ValueFactory/: IValueFactory.cs  ValueFactory.cs
