<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevPack.Observer.Abstractions\DevPack.Observer.Abstractions.csproj" />
    <ProjectReference Include="..\DevPack.Observer\DevPack.Observer.csproj" />
  </ItemGroup>

</Project>
