<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevPack.Factory.Abstractions\DevPack.Factory.Abstractions.csproj" />
    <ProjectReference Include="..\DevPack.Factory\DevPack.Factory.csproj" />
  </ItemGroup>

</Project>
