<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DevPack.Observer.Abstractions\DevPack.Observer.Abstractions.csproj" />
		<ProjectReference Include="..\DevPack.Observer.Extensions\DevPack.Observer.Extensions.csproj" />
		<ProjectReference Include="..\DevPack.Observer\DevPack.Observer.csproj" />
		<ProjectReference Include="..\DevPack\DevPack.csproj" />
	</ItemGroup>

</Project>
